// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/14/2018 16:37:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          combinationalLock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module combinationalLock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Change;
reg Clock;
reg Enter;
reg Reset;
reg [3:0] X;
// wires                                               
wire [1:7] leds;

// assign statements (if any)                          
combinationalLock i1 (
// port map - connection between master ports and signals/registers   
	.Change(Change),
	.Clock(Clock),
	.Enter(Enter),
	.Reset(Reset),
	.X(X),
	.leds(leds)
);
initial 
begin 
#1000000 $stop;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 

// Change
initial
begin
	Change = 1'b1;
	Change = #280000 1'b0;
	Change = #40000 1'b1;
	Change = #200000 1'b0;
	Change = #40000 1'b1;
	Change = #120000 1'b0;
	Change = #40000 1'b1;
end 

// Reset
initial
begin
	Reset = 1'b1;
	Reset = #360000 1'b0;
	Reset = #40000 1'b1;
end 

// Enter
initial
begin
	Enter = 1'b1;
	Enter = #40000 1'b0;
	Enter = #40000 1'b1;
	Enter = #40000 1'b0;
	Enter = #40000 1'b1;
	Enter = #40000 1'b0;
	Enter = #40000 1'b1;
	Enter = #200000 1'b0;
	Enter = #40000 1'b1;
	Enter = #120000 1'b0;
	Enter = #40000 1'b1;
	Enter = #140000 1'b0;
	Enter = #20000 1'b1;
	Enter = #20000 1'b0;
	Enter = #20000 1'b1;
	Enter = #20000 1'b0;
	Enter = #20000 1'b1;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b0;
	X[3] = #760000 1'b1;
	X[3] = #40000 1'b0;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b0;
	X[2] = #200000 1'b1;
	X[2] = #280000 1'b0;
	X[2] = #200000 1'b1;
	X[2] = #40000 1'b0;
	X[2] = #100000 1'b1;
	X[2] = #80000 1'b0;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b0;
	X[1] = #200000 1'b1;
	X[1] = #280000 1'b0;
	X[1] = #200000 1'b1;
	X[1] = #40000 1'b0;
	X[1] = #100000 1'b1;
	X[1] = #80000 1'b0;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b0;
end 
endmodule

