vendor_name = ModelSim
source_file = 1, D:/School Work/SFWRENG 2DA4/alu3/hex7seg.v
source_file = 1, D:/School Work/SFWRENG 2DA4/alu3/alu3.v
source_file = 1, D:/School Work/SFWRENG 2DA4/alu3/register.v
source_file = 1, D:/School Work/SFWRENG 2DA4/alu3/registerReset.v
source_file = 1, D:/School Work/SFWRENG 2DA4/alu3/db/alu3.cmp.rdb
source_file = 1, D:/School Work/SFWRENG 2DA4/alu3/db/alu3.cbx.xml
design_name = alu3
instance = comp, \leds[7]~output , leds[7]~output, alu3, 1
instance = comp, \leds[6]~output , leds[6]~output, alu3, 1
instance = comp, \leds[5]~output , leds[5]~output, alu3, 1
instance = comp, \leds[4]~output , leds[4]~output, alu3, 1
instance = comp, \leds[3]~output , leds[3]~output, alu3, 1
instance = comp, \leds[2]~output , leds[2]~output, alu3, 1
instance = comp, \leds[1]~output , leds[1]~output, alu3, 1
instance = comp, \Clock~input , Clock~input, alu3, 1
instance = comp, \x[0]~input , x[0]~input, alu3, 1
instance = comp, \in1|Q[0] , in1|Q[0], alu3, 1
instance = comp, \Reset~input , Reset~input, alu3, 1
instance = comp, \in2|Q[0] , in2|Q[0], alu3, 1
instance = comp, \add|stage0|z4 , add|stage0|z4, alu3, 1
instance = comp, \x[1]~input , x[1]~input, alu3, 1
instance = comp, \in1|Q[1] , in1|Q[1], alu3, 1
instance = comp, \in2|Q[1] , in2|Q[1], alu3, 1
instance = comp, \add|stage1|s , add|stage1|s, alu3, 1
instance = comp, \x[2]~input , x[2]~input, alu3, 1
instance = comp, \in1|Q[2] , in1|Q[2], alu3, 1
instance = comp, \in2|Q[2] , in2|Q[2], alu3, 1
instance = comp, \add|stage2|s , add|stage2|s, alu3, 1
instance = comp, \add|stage2|WideOr0~0 , add|stage2|WideOr0~0, alu3, 1
instance = comp, \out|WideOr6~0 , out|WideOr6~0, alu3, 1
instance = comp, \out|WideOr5~0 , out|WideOr5~0, alu3, 1
instance = comp, \out|WideOr4~0 , out|WideOr4~0, alu3, 1
instance = comp, \out|WideOr3~0 , out|WideOr3~0, alu3, 1
instance = comp, \out|WideOr2~0 , out|WideOr2~0, alu3, 1
instance = comp, \out|WideOr1~0 , out|WideOr1~0, alu3, 1
instance = comp, \out|WideOr0~0 , out|WideOr0~0, alu3, 1
