// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "10/30/2018 21:00:21"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu3 (
	x,
	Clock,
	Reset,
	leds);
input 	[2:0] x;
input 	Clock;
input 	Reset;
output 	[1:7] leds;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \leds[7]~output_o ;
wire \leds[6]~output_o ;
wire \leds[5]~output_o ;
wire \leds[4]~output_o ;
wire \leds[3]~output_o ;
wire \leds[2]~output_o ;
wire \leds[1]~output_o ;
wire \Clock~input_o ;
wire \x[0]~input_o ;
wire \Reset~input_o ;
wire \add|stage0|z4~combout ;
wire \x[1]~input_o ;
wire \add|stage1|s~combout ;
wire \x[2]~input_o ;
wire \add|stage2|s~combout ;
wire \add|stage2|WideOr0~0_combout ;
wire \out|WideOr6~0_combout ;
wire \out|WideOr5~0_combout ;
wire \out|WideOr4~0_combout ;
wire \out|WideOr3~0_combout ;
wire \out|WideOr2~0_combout ;
wire \out|WideOr1~0_combout ;
wire \out|WideOr0~0_combout ;
wire [2:0] \in1|Q ;
wire [2:0] \in2|Q ;


cyclonev_io_obuf \leds[7]~output (
	.i(!\out|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[7]~output .bus_hold = "false";
defparam \leds[7]~output .open_drain_output = "false";
defparam \leds[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \leds[6]~output (
	.i(\out|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
defparam \leds[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \leds[5]~output (
	.i(\out|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
defparam \leds[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \leds[4]~output (
	.i(\out|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
defparam \leds[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \leds[3]~output (
	.i(\out|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
defparam \leds[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \leds[2]~output (
	.i(\out|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
defparam \leds[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \leds[1]~output (
	.i(\out|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
defparam \leds[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \in1|Q[0] (
	.clk(\Clock~input_o ),
	.d(\x[0]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in1|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \in1|Q[0] .is_wysiwyg = "true";
defparam \in1|Q[0] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \in2|Q[0] (
	.clk(\Clock~input_o ),
	.d(\add|stage0|z4~combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in2|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \in2|Q[0] .is_wysiwyg = "true";
defparam \in2|Q[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \add|stage0|z4 (
// Equation(s):
// \add|stage0|z4~combout  = !\in1|Q [0] $ (!\in2|Q [0])

	.dataa(!\in1|Q [0]),
	.datab(!\in2|Q [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|stage0|z4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|stage0|z4 .extended_lut = "off";
defparam \add|stage0|z4 .lut_mask = 64'h6666666666666666;
defparam \add|stage0|z4 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \in1|Q[1] (
	.clk(\Clock~input_o ),
	.d(\x[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in1|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \in1|Q[1] .is_wysiwyg = "true";
defparam \in1|Q[1] .power_up = "low";
// synopsys translate_on

dffeas \in2|Q[1] (
	.clk(\Clock~input_o ),
	.d(\add|stage1|s~combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in2|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \in2|Q[1] .is_wysiwyg = "true";
defparam \in2|Q[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \add|stage1|s (
// Equation(s):
// \add|stage1|s~combout  = !\in1|Q [1] $ (!\in2|Q [1] $ (((\in1|Q [0] & \in2|Q [0]))))

	.dataa(!\in1|Q [0]),
	.datab(!\in2|Q [0]),
	.datac(!\in1|Q [1]),
	.datad(!\in2|Q [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|stage1|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|stage1|s .extended_lut = "off";
defparam \add|stage1|s .lut_mask = 64'h1EE11EE11EE11EE1;
defparam \add|stage1|s .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \in1|Q[2] (
	.clk(\Clock~input_o ),
	.d(\x[2]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in1|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \in1|Q[2] .is_wysiwyg = "true";
defparam \in1|Q[2] .power_up = "low";
// synopsys translate_on

dffeas \in2|Q[2] (
	.clk(\Clock~input_o ),
	.d(\add|stage2|s~combout ),
	.asdata(vcc),
	.clrn(\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\in2|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \in2|Q[2] .is_wysiwyg = "true";
defparam \in2|Q[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \add|stage2|s (
// Equation(s):
// \add|stage2|s~combout  = ( \in1|Q [2] & ( \in2|Q [2] & ( (!\in1|Q [1] & (\in1|Q [0] & (\in2|Q [0] & \in2|Q [1]))) # (\in1|Q [1] & (((\in1|Q [0] & \in2|Q [0])) # (\in2|Q [1]))) ) ) ) # ( !\in1|Q [2] & ( \in2|Q [2] & ( (!\in1|Q [1] & ((!\in1|Q [0]) # 
// ((!\in2|Q [0]) # (!\in2|Q [1])))) # (\in1|Q [1] & (!\in2|Q [1] & ((!\in1|Q [0]) # (!\in2|Q [0])))) ) ) ) # ( \in1|Q [2] & ( !\in2|Q [2] & ( (!\in1|Q [1] & ((!\in1|Q [0]) # ((!\in2|Q [0]) # (!\in2|Q [1])))) # (\in1|Q [1] & (!\in2|Q [1] & ((!\in1|Q [0]) # 
// (!\in2|Q [0])))) ) ) ) # ( !\in1|Q [2] & ( !\in2|Q [2] & ( (!\in1|Q [1] & (\in1|Q [0] & (\in2|Q [0] & \in2|Q [1]))) # (\in1|Q [1] & (((\in1|Q [0] & \in2|Q [0])) # (\in2|Q [1]))) ) ) )

	.dataa(!\in1|Q [0]),
	.datab(!\in2|Q [0]),
	.datac(!\in1|Q [1]),
	.datad(!\in2|Q [1]),
	.datae(!\in1|Q [2]),
	.dataf(!\in2|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|stage2|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|stage2|s .extended_lut = "off";
defparam \add|stage2|s .lut_mask = 64'h011FFEE0FEE0011F;
defparam \add|stage2|s .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \add|stage2|WideOr0~0 (
// Equation(s):
// \add|stage2|WideOr0~0_combout  = ( \in1|Q [2] & ( \in2|Q [2] ) ) # ( !\in1|Q [2] & ( \in2|Q [2] & ( (!\in1|Q [1] & (\in1|Q [0] & (\in2|Q [0] & \in2|Q [1]))) # (\in1|Q [1] & (((\in1|Q [0] & \in2|Q [0])) # (\in2|Q [1]))) ) ) ) # ( \in1|Q [2] & ( !\in2|Q [2] 
// & ( (!\in1|Q [1] & (\in1|Q [0] & (\in2|Q [0] & \in2|Q [1]))) # (\in1|Q [1] & (((\in1|Q [0] & \in2|Q [0])) # (\in2|Q [1]))) ) ) )

	.dataa(!\in1|Q [0]),
	.datab(!\in2|Q [0]),
	.datac(!\in1|Q [1]),
	.datad(!\in2|Q [1]),
	.datae(!\in1|Q [2]),
	.dataf(!\in2|Q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\add|stage2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \add|stage2|WideOr0~0 .extended_lut = "off";
defparam \add|stage2|WideOr0~0 .lut_mask = 64'h0000011F011FFFFF;
defparam \add|stage2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \out|WideOr6~0 (
// Equation(s):
// \out|WideOr6~0_combout  = (!\add|stage0|z4~combout  & ((!\add|stage2|s~combout  $ (!\add|stage2|WideOr0~0_combout )) # (\add|stage1|s~combout ))) # (\add|stage0|z4~combout  & ((!\add|stage1|s~combout  $ (!\add|stage2|s~combout )) # 
// (\add|stage2|WideOr0~0_combout )))

	.dataa(!\add|stage0|z4~combout ),
	.datab(!\add|stage1|s~combout ),
	.datac(!\add|stage2|s~combout ),
	.datad(!\add|stage2|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out|WideOr6~0 .extended_lut = "off";
defparam \out|WideOr6~0 .lut_mask = 64'h3EF73EF73EF73EF7;
defparam \out|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \out|WideOr5~0 (
// Equation(s):
// \out|WideOr5~0_combout  = (!\add|stage0|z4~combout  & (\add|stage1|s~combout  & (!\add|stage2|s~combout  & !\add|stage2|WideOr0~0_combout ))) # (\add|stage0|z4~combout  & (!\add|stage2|WideOr0~0_combout  $ (((!\add|stage1|s~combout  & 
// \add|stage2|s~combout )))))

	.dataa(!\add|stage0|z4~combout ),
	.datab(!\add|stage1|s~combout ),
	.datac(!\add|stage2|s~combout ),
	.datad(!\add|stage2|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out|WideOr5~0 .extended_lut = "off";
defparam \out|WideOr5~0 .lut_mask = 64'h7104710471047104;
defparam \out|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \out|WideOr4~0 (
// Equation(s):
// \out|WideOr4~0_combout  = (!\add|stage1|s~combout  & ((!\add|stage2|s~combout  & (\add|stage0|z4~combout )) # (\add|stage2|s~combout  & ((!\add|stage2|WideOr0~0_combout ))))) # (\add|stage1|s~combout  & (\add|stage0|z4~combout  & 
// ((!\add|stage2|WideOr0~0_combout ))))

	.dataa(!\add|stage0|z4~combout ),
	.datab(!\add|stage1|s~combout ),
	.datac(!\add|stage2|s~combout ),
	.datad(!\add|stage2|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out|WideOr4~0 .extended_lut = "off";
defparam \out|WideOr4~0 .lut_mask = 64'h5D405D405D405D40;
defparam \out|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \out|WideOr3~0 (
// Equation(s):
// \out|WideOr3~0_combout  = (!\add|stage1|s~combout  & (!\add|stage2|WideOr0~0_combout  & (!\add|stage0|z4~combout  $ (!\add|stage2|s~combout )))) # (\add|stage1|s~combout  & ((!\add|stage0|z4~combout  & (!\add|stage2|s~combout  & 
// \add|stage2|WideOr0~0_combout )) # (\add|stage0|z4~combout  & (\add|stage2|s~combout ))))

	.dataa(!\add|stage0|z4~combout ),
	.datab(!\add|stage1|s~combout ),
	.datac(!\add|stage2|s~combout ),
	.datad(!\add|stage2|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out|WideOr3~0 .extended_lut = "off";
defparam \out|WideOr3~0 .lut_mask = 64'h4921492149214921;
defparam \out|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \out|WideOr2~0 (
// Equation(s):
// \out|WideOr2~0_combout  = (!\add|stage2|s~combout  & (!\add|stage0|z4~combout  & (\add|stage1|s~combout  & !\add|stage2|WideOr0~0_combout ))) # (\add|stage2|s~combout  & (\add|stage2|WideOr0~0_combout  & ((!\add|stage0|z4~combout ) # 
// (\add|stage1|s~combout ))))

	.dataa(!\add|stage0|z4~combout ),
	.datab(!\add|stage1|s~combout ),
	.datac(!\add|stage2|s~combout ),
	.datad(!\add|stage2|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out|WideOr2~0 .extended_lut = "off";
defparam \out|WideOr2~0 .lut_mask = 64'h200B200B200B200B;
defparam \out|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \out|WideOr1~0 (
// Equation(s):
// \out|WideOr1~0_combout  = (!\add|stage1|s~combout  & (\add|stage2|s~combout  & (!\add|stage0|z4~combout  $ (!\add|stage2|WideOr0~0_combout )))) # (\add|stage1|s~combout  & ((!\add|stage0|z4~combout  & (\add|stage2|s~combout )) # (\add|stage0|z4~combout  & 
// ((\add|stage2|WideOr0~0_combout )))))

	.dataa(!\add|stage0|z4~combout ),
	.datab(!\add|stage1|s~combout ),
	.datac(!\add|stage2|s~combout ),
	.datad(!\add|stage2|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out|WideOr1~0 .extended_lut = "off";
defparam \out|WideOr1~0 .lut_mask = 64'h061B061B061B061B;
defparam \out|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \out|WideOr0~0 (
// Equation(s):
// \out|WideOr0~0_combout  = (!\add|stage2|s~combout  & (\add|stage0|z4~combout  & (!\add|stage1|s~combout  $ (\add|stage2|WideOr0~0_combout )))) # (\add|stage2|s~combout  & (!\add|stage1|s~combout  & (!\add|stage0|z4~combout  $ 
// (\add|stage2|WideOr0~0_combout ))))

	.dataa(!\add|stage0|z4~combout ),
	.datab(!\add|stage1|s~combout ),
	.datac(!\add|stage2|s~combout ),
	.datad(!\add|stage2|WideOr0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out|WideOr0~0 .extended_lut = "off";
defparam \out|WideOr0~0 .lut_mask = 64'h4814481448144814;
defparam \out|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

assign leds[7] = \leds[7]~output_o ;

assign leds[6] = \leds[6]~output_o ;

assign leds[5] = \leds[5]~output_o ;

assign leds[4] = \leds[4]~output_o ;

assign leds[3] = \leds[3]~output_o ;

assign leds[2] = \leds[2]~output_o ;

assign leds[1] = \leds[1]~output_o ;

endmodule
