|alu3
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
Clock => Clock.IN2
Reset => Reset.IN1
leds[7] << hex7seg:out.port1
leds[6] << hex7seg:out.port1
leds[5] << hex7seg:out.port1
leds[4] << hex7seg:out.port1
leds[3] << hex7seg:out.port1
leds[2] << hex7seg:out.port1
leds[1] << hex7seg:out.port1


|alu3|register:in1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu3|registerReset:in2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alu3|ripple:add
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
z[0] <= fulladder:stage0.port3
z[1] <= fulladder:stage1.port3
z[2] <= fulladder:stage2.port3
z[3] <= fulladder:stage2.port4


|alu3|ripple:add|fulladder:stage0
Cin => z2.IN0
Cin => z3.IN0
Cin => comb.IN1
x => z1.IN0
x => z2.IN1
x => z4.IN0
y => z1.IN1
y => z3.IN1
y => z4.IN1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu3|ripple:add|fulladder:stage1
Cin => z2.IN0
Cin => z3.IN0
Cin => comb.IN1
x => z1.IN0
x => z2.IN1
x => z4.IN0
y => z1.IN1
y => z3.IN1
y => z4.IN1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu3|ripple:add|fulladder:stage2
Cin => z2.IN0
Cin => z3.IN0
Cin => comb.IN1
x => z1.IN0
x => z2.IN1
x => z4.IN0
y => z1.IN1
y => z3.IN1
y => z4.IN1
s <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|alu3|hex7seg:out
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
leds[7] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


