vendor_name = ModelSim
source_file = 1, D:/School Work/SFWRENG 2DA4/introtutorial/light.bdf
source_file = 1, D:/School Work/SFWRENG 2DA4/introtutorial/light.vwf
source_file = 1, D:/School Work/SFWRENG 2DA4/introtutorial/output_files/light.cdf
source_file = 1, D:/School Work/SFWRENG 2DA4/introtutorial/db/light.cbx.xml
design_name = light
instance = comp, \f~output , f~output, light, 1
instance = comp, \x1~input , x1~input, light, 1
instance = comp, \x2~input , x2~input, light, 1
instance = comp, \inst2~0 , inst2~0, light, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, light, 1
