vendor_name = ModelSim
source_file = 1, D:/School Work/SFWRENG 2DA4/combinationalLock/combinationalLock.v
source_file = 1, D:/School Work/SFWRENG 2DA4/combinationalLock/hex7seg.v
source_file = 1, D:/School Work/SFWRENG 2DA4/combinationalLock/inputConditioning.v
source_file = 1, D:/School Work/SFWRENG 2DA4/combinationalLock/db/combinationalLock.cbx.xml
design_name = combinationalLock
instance = comp, \leds[7]~output , leds[7]~output, combinationalLock, 1
instance = comp, \leds[6]~output , leds[6]~output, combinationalLock, 1
instance = comp, \leds[5]~output , leds[5]~output, combinationalLock, 1
instance = comp, \leds[4]~output , leds[4]~output, combinationalLock, 1
instance = comp, \leds[3]~output , leds[3]~output, combinationalLock, 1
instance = comp, \leds[2]~output , leds[2]~output, combinationalLock, 1
instance = comp, \leds[1]~output , leds[1]~output, combinationalLock, 1
instance = comp, \Clock~input , Clock~input, combinationalLock, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, combinationalLock, 1
instance = comp, \X[2]~input , X[2]~input, combinationalLock, 1
instance = comp, \X[0]~input , X[0]~input, combinationalLock, 1
instance = comp, \X[1]~input , X[1]~input, combinationalLock, 1
instance = comp, \combo[2]~1 , combo[2]~1, combinationalLock, 1
instance = comp, \Reset~input , Reset~input, combinationalLock, 1
instance = comp, \X[3]~input , X[3]~input, combinationalLock, 1
instance = comp, \combo[4] , combo[4], combinationalLock, 1
instance = comp, \Equal0~0 , Equal0~0, combinationalLock, 1
instance = comp, \Enter~input , Enter~input, combinationalLock, 1
instance = comp, \comb_3|y.A~0 , comb_3|y.A~0, combinationalLock, 1
instance = comp, \comb_3|y.A , comb_3|y.A, combinationalLock, 1
instance = comp, \comb_3|Y.B~0 , comb_3|Y.B~0, combinationalLock, 1
instance = comp, \comb_3|y.B , comb_3|y.B, combinationalLock, 1
instance = comp, \y~0 , y~0, combinationalLock, 1
instance = comp, \Change~input , Change~input, combinationalLock, 1
instance = comp, \comb_4|y.A~0 , comb_4|y.A~0, combinationalLock, 1
instance = comp, \comb_4|y.A , comb_4|y.A, combinationalLock, 1
instance = comp, \comb_4|Y.B~0 , comb_4|Y.B~0, combinationalLock, 1
instance = comp, \comb_4|y.B , comb_4|y.B, combinationalLock, 1
instance = comp, \y~1 , y~1, combinationalLock, 1
instance = comp, \y~2 , y~2, combinationalLock, 1
instance = comp, \y[1] , y[1], combinationalLock, 1
instance = comp, \Mux0~0 , Mux0~0, combinationalLock, 1
instance = comp, \y[3] , y[3], combinationalLock, 1
instance = comp, \combo[4]~0 , combo[4]~0, combinationalLock, 1
instance = comp, \combo[2] , combo[2], combinationalLock, 1
instance = comp, \combo[3]~2 , combo[3]~2, combinationalLock, 1
instance = comp, \combo[3] , combo[3], combinationalLock, 1
instance = comp, \combo[1] , combo[1], combinationalLock, 1
instance = comp, \Equal0~1 , Equal0~1, combinationalLock, 1
instance = comp, \Mux1~1 , Mux1~1, combinationalLock, 1
instance = comp, \Mux1~0 , Mux1~0, combinationalLock, 1
instance = comp, \y[2] , y[2], combinationalLock, 1
instance = comp, \hex|Decoder0~0 , hex|Decoder0~0, combinationalLock, 1
instance = comp, \hex|leds~0 , hex|leds~0, combinationalLock, 1
instance = comp, \hex|WideOr0~0 , hex|WideOr0~0, combinationalLock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, combinationalLock, 1
