vendor_name = ModelSim
source_file = 1, D:/School Work/SFWRENG 2DA4/verilogtutorial/light.v
source_file = 1, D:/School Work/SFWRENG 2DA4/verilogtutorial/output_files/light.cdf
source_file = 1, D:/School Work/SFWRENG 2DA4/verilogtutorial/output_files/light.vwf
source_file = 1, simulation/qsim/output_files/light.vwf
source_file = 1, D:/School Work/SFWRENG 2DA4/verilogtutorial/db/light.cbx.xml
design_name = light
instance = comp, \f~output , f~output, light, 1
instance = comp, \x1~input , x1~input, light, 1
instance = comp, \x2~input , x2~input, light, 1
instance = comp, \f~0 , f~0, light, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, light, 1
