m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/School Work/SFWRENG 2DA4/lab2demo/simulation/qsim
vlab2demo
Z1 !s110 1539733759
!i10b 1
!s100 X[dbz6ma5@?ee8b_XF]0L2
I>A`gGmLeQ3;Vk[fmYmZn?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1539733753
8lab2demo.vo
Flab2demo.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1539733759.000000
!s107 lab2demo.vo|
!s90 -work|work|lab2demo.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab2demo_vlg_vec_tst
R1
!i10b 1
!s100 0LN=zFSMm?2JWTFD5SR<61
IgCzPj[]JzRPLSW]70K6E<1
R2
R0
w1539733747
8lab2demo.vwf.vt
Flab2demo.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 lab2demo.vwf.vt|
!s90 -work|work|lab2demo.vwf.vt|
!i113 1
R5
R6
