vendor_name = ModelSim
source_file = 1, D:/School Work/SFWRENG 2DA4/inputConditioning/inputConditioning.v
source_file = 1, D:/School Work/SFWRENG 2DA4/inputConditioning/db/inputConditioning.cbx.xml
design_name = inputConditioning
instance = comp, \A_pulse~output , A_pulse~output, inputConditioning, 1
instance = comp, \Clock~input , Clock~input, inputConditioning, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, inputConditioning, 1
instance = comp, \a~input , a~input, inputConditioning, 1
instance = comp, \y.A~0 , y.A~0, inputConditioning, 1
instance = comp, \y.A , y.A, inputConditioning, 1
instance = comp, \Y.B~0 , Y.B~0, inputConditioning, 1
instance = comp, \y.B , y.B, inputConditioning, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, inputConditioning, 1
