m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/School Work/SFWRENG 2DA4/inputConditioning/simulation/qsim
vinputConditioning
Z1 !s110 1542759132
!i10b 1
!s100 im9bZIl>zha3KhTWi^3:<0
ITGO2TkW0IS<lCeJ9?6U_W1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542759131
8inputConditioning.vo
FinputConditioning.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1542759132.000000
!s107 inputConditioning.vo|
!s90 -work|work|inputConditioning.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
ninput@conditioning
vinputConditioning_vlg_vec_tst
R1
!i10b 1
!s100 Wc<jK`>Eno[L1FM5FVlLH2
I?C4=UK]JHh9=n4^Xzhl9n2
R2
R0
w1542759127
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
ninput@conditioning_vlg_vec_tst
