|lab2demo
x3 => x3.IN1
x2 => x2.IN1
x1 => x1.IN1
x0 => x0.IN1
y3 => y3.IN1
y2 => y2.IN1
y1 => y1.IN1
y0 => y0.IN1
a1 << hexdisp:hex1.port4
a2 << name:hex2.port4
b1 << hexdisp:hex1.port5
b2 << name:hex2.port5
c1 << hexdisp:hex1.port6
c2 << name:hex2.port6
d1 << hexdisp:hex1.port7
d2 << name:hex2.port7
e1 << hexdisp:hex1.port8
e2 << name:hex2.port8
f1 << hexdisp:hex1.port9
f2 << name:hex2.port9
g1 << hexdisp:hex1.port10
g2 << name:hex2.port10


|lab2demo|hexdisp:hex1
x3 => a.IN0
x3 => a.IN0
x3 => b.IN0
x3 => b.IN0
x3 => c.IN0
x3 => e.IN0
x3 => a.IN0
x3 => a.IN0
x3 => a.IN0
x3 => b.IN0
x3 => c.IN0
x3 => e.IN0
x3 => e.IN0
x3 => f.IN0
x3 => g.IN0
x2 => a.IN1
x2 => a.IN0
x2 => b.IN0
x2 => b.IN1
x2 => Add0.IN2
x2 => e.IN1
x2 => g.IN0
x2 => a.IN1
x2 => a.IN1
x2 => d.IN0
x2 => e.IN1
x2 => f.IN1
x1 => a.IN1
x1 => a.IN1
x1 => b.IN1
x1 => b.IN1
x1 => c.IN1
x1 => c.IN1
x1 => d.IN1
x1 => e.IN1
x1 => f.IN1
x1 => g.IN1
x1 => a.IN1
x1 => a.IN1
x1 => b.IN1
x1 => Add0.IN1
x1 => e.IN1
x1 => e.IN1
x1 => f.IN1
x1 => g.IN0
x1 => g.IN1
x0 => a.IN1
x0 => a.IN1
x0 => b.IN1
x0 => b.IN1
x0 => c.IN1
x0 => d.IN1
x0 => d.IN1
x0 => e.IN1
x0 => e.IN1
x0 => f.IN1
x0 => g.IN1
x0 => a.IN1
x0 => b.IN1
x0 => b.IN1
x0 => c.IN1
x0 => c.IN1
x0 => d.IN1
x0 => Add1.IN1
x0 => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|lab2demo|name:hex2
x3 => d.IN0
x3 => b.IN1
x3 => e.IN0
x2 => a.IN0
x2 => b.IN0
x2 => d.IN1
x2 => e.IN1
x2 => g.IN0
x2 => g.IN0
x2 => a.IN0
x2 => c.IN0
x2 => d.IN0
x1 => b.IN1
x1 => c.IN1
x1 => c.IN0
x1 => d.IN1
x1 => g.IN1
x1 => a.IN1
x1 => d.IN0
x1 => f.IN1
x1 => g.IN1
x0 => c.IN1
x0 => d.IN1
x0 => g.IN1
x0 => a.IN1
x0 => b.IN1
x0 => d.IN1
x0 => d.IN1
x0 => e.IN1
x0 => f.IN1
x0 => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


