vendor_name = ModelSim
source_file = 1, D:/School Work/SFWRENG 2DA4/lab2demo/lab2demo.v
source_file = 1, D:/School Work/SFWRENG 2DA4/lab2demo/hexdisp.v
source_file = 1, D:/School Work/SFWRENG 2DA4/lab2demo/name.v
source_file = 1, D:/School Work/SFWRENG 2DA4/lab2demo/lab2demo.vwf
source_file = 1, D:/School Work/SFWRENG 2DA4/lab2demo/db/lab2demo.cbx.xml
design_name = lab2demo
instance = comp, \a1~output , a1~output, lab2demo, 1
instance = comp, \a2~output , a2~output, lab2demo, 1
instance = comp, \b1~output , b1~output, lab2demo, 1
instance = comp, \b2~output , b2~output, lab2demo, 1
instance = comp, \c1~output , c1~output, lab2demo, 1
instance = comp, \c2~output , c2~output, lab2demo, 1
instance = comp, \d1~output , d1~output, lab2demo, 1
instance = comp, \d2~output , d2~output, lab2demo, 1
instance = comp, \e1~output , e1~output, lab2demo, 1
instance = comp, \e2~output , e2~output, lab2demo, 1
instance = comp, \f1~output , f1~output, lab2demo, 1
instance = comp, \f2~output , f2~output, lab2demo, 1
instance = comp, \g1~output , g1~output, lab2demo, 1
instance = comp, \g2~output , g2~output, lab2demo, 1
instance = comp, \x1~input , x1~input, lab2demo, 1
instance = comp, \x3~input , x3~input, lab2demo, 1
instance = comp, \x2~input , x2~input, lab2demo, 1
instance = comp, \x0~input , x0~input, lab2demo, 1
instance = comp, \hex1|a~0 , hex1|a~0, lab2demo, 1
instance = comp, \y2~input , y2~input, lab2demo, 1
instance = comp, \y1~input , y1~input, lab2demo, 1
instance = comp, \y0~input , y0~input, lab2demo, 1
instance = comp, \hex2|a~0 , hex2|a~0, lab2demo, 1
instance = comp, \hex1|b~0 , hex1|b~0, lab2demo, 1
instance = comp, \y3~input , y3~input, lab2demo, 1
instance = comp, \hex2|b~0 , hex2|b~0, lab2demo, 1
instance = comp, \hex1|c~0 , hex1|c~0, lab2demo, 1
instance = comp, \hex2|c~0 , hex2|c~0, lab2demo, 1
instance = comp, \hex1|d~0 , hex1|d~0, lab2demo, 1
instance = comp, \hex2|d~0 , hex2|d~0, lab2demo, 1
instance = comp, \hex1|e~0 , hex1|e~0, lab2demo, 1
instance = comp, \hex2|e~0 , hex2|e~0, lab2demo, 1
instance = comp, \hex1|f~0 , hex1|f~0, lab2demo, 1
instance = comp, \hex2|f , hex2|f, lab2demo, 1
instance = comp, \hex1|g~0 , hex1|g~0, lab2demo, 1
instance = comp, \hex2|g~0 , hex2|g~0, lab2demo, 1
