# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_processor -pg 1 -lvl 2 -y 110
preplace inst nios_system.LEDs -pg 1 -lvl 3 -y 310
preplace inst nios_system.Switches -pg 1 -lvl 3 -y 210
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 160
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.switches,(SLAVE)Switches.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)LEDs.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)Switches.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_processor.jtag_debug_module_reset,(SLAVE)nios2_processor.reset_n) 1 1 2 290 360 620
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_processor.d_irq) 1 2 1 580
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_processor.data_master,(SLAVE)Switches.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_processor.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)LEDs.s1,(SLAVE)nios2_processor.jtag_debug_module) 1 1 2 310 380 560
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)Switches.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_processor.clk,(SLAVE)LEDs.clk) 1 1 2 270 260 600
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)nios_system.leds) 1 0 3 NJ 340 NJ 340 NJ
levelinfo -pg 1 0 60 830
levelinfo -hier nios_system 70 100 340 670 820
