vendor_name = ModelSim
source_file = 1, D:/School Work/SFWRENG 2DA4/alu3/hexsim/hex7seg.v
source_file = 1, D:/School Work/SFWRENG 2DA4/alu3/hexsim/db/hex7seg.cbx.xml
design_name = hex7seg
instance = comp, \leds[7]~output , leds[7]~output, hex7seg, 1
instance = comp, \leds[6]~output , leds[6]~output, hex7seg, 1
instance = comp, \leds[5]~output , leds[5]~output, hex7seg, 1
instance = comp, \leds[4]~output , leds[4]~output, hex7seg, 1
instance = comp, \leds[3]~output , leds[3]~output, hex7seg, 1
instance = comp, \leds[2]~output , leds[2]~output, hex7seg, 1
instance = comp, \leds[1]~output , leds[1]~output, hex7seg, 1
instance = comp, \x[0]~input , x[0]~input, hex7seg, 1
instance = comp, \x[1]~input , x[1]~input, hex7seg, 1
instance = comp, \x[2]~input , x[2]~input, hex7seg, 1
instance = comp, \x[3]~input , x[3]~input, hex7seg, 1
instance = comp, \WideOr6~0 , WideOr6~0, hex7seg, 1
instance = comp, \WideOr5~0 , WideOr5~0, hex7seg, 1
instance = comp, \WideOr4~0 , WideOr4~0, hex7seg, 1
instance = comp, \WideOr3~0 , WideOr3~0, hex7seg, 1
instance = comp, \WideOr2~0 , WideOr2~0, hex7seg, 1
instance = comp, \WideOr1~0 , WideOr1~0, hex7seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, hex7seg, 1
