// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2018 21:12:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          hex7seg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hex7seg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] x;
// wires                                               
wire [1:7] leds;

// assign statements (if any)                          
hex7seg i1 (
// port map - connection between master ports and signals/registers   
	.leds(leds),
	.x(x)
);
initial 
begin 
#1000000 $finish;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #80000 1'b1;
	x[3] = #80000 1'b0;
	x[3] = #80000 1'b1;
	x[3] = #80000 1'b0;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
	x[1] = #80000 1'b1;
	x[1] = #160000 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b0;
	x[0] = #80000 1'b1;
	x[0] = #240000 1'b0;
end 
endmodule

