m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/School Work/SFWRENG 2DA4/Lab4hex7seg/simulation/qsim
vhex7seg
Z1 !s110 1542759828
!i10b 1
!s100 [:SE>n:D6gM7RGeiVgOT>3
I[7KbzK4B=5LhnSHjm2TT92
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542759827
8hex7seg.vo
Fhex7seg.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1542759828.000000
!s107 hex7seg.vo|
!s90 -work|work|hex7seg.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vhex7seg_vlg_vec_tst
R1
!i10b 1
!s100 KH7bIDRglnZeiVX8a[dK=3
IGccKV>8<Ck2Jiml9>e<0d0
R2
R0
w1542759825
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
