m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/School Work/SFWRENG 2DA4/combinationalLock/simulation/qsim
vcombinationalLock
Z1 !s110 1542231835
!i10b 1
!s100 :A`<G[1Q]=JQb7K<V>k;73
I6aSYEc<CD@=:Ci]h?Uhl]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1542231833
8combinationalLock.vo
FcombinationalLock.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1542231835.000000
!s107 combinationalLock.vo|
!s90 -work|work|combinationalLock.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
ncombinational@lock
vcombinationalLock_vlg_vec_tst
R1
!i10b 1
!s100 8chHfcE_`e=MSEheJ6a_m0
I8e1z_=EFWjICS5b[lB9XK0
R2
R0
w1542231830
8combinationalLock.vwf.vt
FcombinationalLock.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 combinationalLock.vwf.vt|
!s90 -work|work|combinationalLock.vwf.vt|
!i113 1
R5
R6
ncombinational@lock_vlg_vec_tst
