vendor_name = ModelSim
source_file = 1, D:/School Work/SFWRENG 2DA4/alu3/rippleSim/ripple.v
source_file = 1, D:/School Work/SFWRENG 2DA4/alu3/rippleSim/db/ripple.cbx.xml
design_name = ripple
instance = comp, \z[0]~output , z[0]~output, ripple, 1
instance = comp, \z[1]~output , z[1]~output, ripple, 1
instance = comp, \z[2]~output , z[2]~output, ripple, 1
instance = comp, \z[3]~output , z[3]~output, ripple, 1
instance = comp, \x[0]~input , x[0]~input, ripple, 1
instance = comp, \y[0]~input , y[0]~input, ripple, 1
instance = comp, \stage0|z4 , stage0|z4, ripple, 1
instance = comp, \x[1]~input , x[1]~input, ripple, 1
instance = comp, \y[1]~input , y[1]~input, ripple, 1
instance = comp, \stage1|s , stage1|s, ripple, 1
instance = comp, \x[2]~input , x[2]~input, ripple, 1
instance = comp, \y[2]~input , y[2]~input, ripple, 1
instance = comp, \stage2|s , stage2|s, ripple, 1
instance = comp, \stage2|WideOr0~0 , stage2|WideOr0~0, ripple, 1
