// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/30/2018 21:22:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ripple
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ripple_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] x;
reg [2:0] y;
// wires                                               
wire [3:0] z;

// assign statements (if any)                          
ripple i1 (
// port map - connection between master ports and signals/registers   
	.x(x),
	.y(y),
	.z(z)
);
initial 
begin 
#1000000 $finish;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b1;
	x[2] = #240000 1'b0;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
	x[1] = #80000 1'b1;
	x[1] = #160000 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b1;
	x[0] = #160000 1'b0;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b0;
	y[2] = #80000 1'b1;
	y[2] = #160000 1'b0;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b1;
	y[1] = #160000 1'b0;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b0;
	y[0] = #80000 1'b1;
	y[0] = #80000 1'b0;
end 
endmodule

